1619049363097	Delete element
1619067598472	Rename type 'GUI'
1619080273340	Rename type 'ScoreVO'
1619136709818	Delete element
1619136712757	Delete element
1619144878564	Rename type 'StudenGUI'
1619160407214	Delete elements
1619160416375	Delete elements
1619181049996	Delete element
1619181166169	Rename type 'BoardGUI'
1619181172198	Rename type 'ChoiceGUI'
1619181178233	Rename type 'ClassmgmentGUI'
1619181183469	Rename type 'LoginGUI'
1619181187016	Rename type 'LoginJoin'
1619181193096	Rename type 'LunchGUI'
1619181219768	Rename type 'MainGUI'
1619181224405	Rename type 'ScheduleGUI'
1619181229420	Rename type 'ScoreinfoGUI'
1619181234261	Rename type 'ScoreManagementGUI'
1619181238993	Rename type 'StudentGUI'
1619181243601	Rename type 'StudentinfoGUI'
1619181248784	Rename type 'TeacherGUI'
1619181635637	Rename type 'ChoiceGUI'
1619222133517	Delete element
1619222137189	Delete element
1619222139919	Delete element
1619222149545	Delete element
1619222162755	Delete element
1619222166489	Delete element
1619222169678	Delete element
1619222172192	Delete element
1619222175617	Delete element
1619222181128	Delete element
1619222184474	Delete element
1619222189071	Delete element
1619222193683	Delete element
